{
  "version": "0.0.17",
  "workspaces": [
    "packages/*"
  ],
  "description": "My custom configurations when dealing with JavaScript applications.",
  "private": true,
  "homepage": "https://github.com/john-d-pelingo/jdp-scripts",
  "author": {
    "email": "johndarrylpelingo@gmail.com",
    "name": "John Darryl Pelingo",
    "url": "https://johndpelingo.com"
  },
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "prettier": "./packages/prettier-config",
  "standard-version": {
    "scripts": {
      "prerelease": "yarn test"
    }
  },
  "scripts": {
    "format": "prettier --write './**/*.{js,ts,json,yml,yaml,css,html}'",
    "postinstall": "husky install",
    "postpublish": "pinst --enable",
    "prepublishOnly": "pinst --disable",
    "release": "standard-version",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^7.0.0",
    "lint-staged": "^11.0.0",
    "pinst": "^2.1.6",
    "prettier": "^2.3.2",
    "standard-version": "^9.2.0",
    "tape": "^5.2.2"
  }
}
